<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=none" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- My Custom CSS -->
    <link rel="stylesheet" href="css/styles.css">
    <title>Mike Findlay</title>
  </head>
  <body>

    <!-- Webpage Code -->

    <div class="container-fluid">
      <!-- The header area -->
      <div class="row">
        <section id="header_background_img_container">
          <!-- Profile Photo (Possibly add reupload new phtoto/cropping feature) -->
          <section alt="Mike Profile Photo" id="profile_photo"></section>
          <section alt="Mike Profile Title" id="logo"></section>
        </section>
      </div>

      <!-- The Content Area -->
      <div class="row" id="content_area">
        <section >
          <div class="col-12">Project content</div>
        </section>
      </div>
    </div>


    <!-- Bootstrap CDN javascript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>